[loggers]
keys=root,bncmLogger

[handlers]
keys=consoleHandler

[formatters]
keys=bncmLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_bncmLogger]
level=DEBUG
handlers=consoleHandler
qualname=bncmLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=bncmLogger
args=(sys.stdout,)

[formatter_bncmLogger]
format={"created": "%(asctime)s", "service": "blaise-nisra-case-mover", "severity": "%(levelname)s", "message": "%(message)s"}
